# Group evaluations

Once we have produced several `xx_metrics.json` files, this notebook will put all together in a single CSV file.

In [15]:
import glob
import json
import os
import pandas as pd
import re

In [19]:
def group_metrics(ckpt_name):
    df = {
        'dataset_names': [],
        'exact_scores': [],
        'f1_scores': [],
    }
    
    input_path = '../artifacts/%s/predictions/' % ckpt_name
    output_file = '../artifacts/%s/predictions/all_metrics.csv' % ckpt_name

    files = glob.glob('%s*_metrics.json' % input_path)
    for file in files:
        filename = os.path.basename(file)
        dataset_name = re.sub(r'_metrics.json', '', filename)
        with open(file, 'r') as fp:
            scores = json.load(fp)

        df['dataset_names'].append(dataset_name)
        df['exact_scores'].append(scores['exact'])
        df['f1_scores'].append(scores['f1'])

    df = pd.DataFrame.from_dict(df).set_index('dataset_names')
    df.to_csv(output_file)

    return df

In [20]:
group_metrics('qa_squad2')

               exact_scores  f1_scores
dataset_names
squad2            68.786322  71.991702
squad             52.251656  58.293625
xquad_ar          22.941176  32.304040
xquad_de          31.932773  44.544325
xquad_el          25.462185  34.994142
xquad_en          44.285714  52.689985
xquad_es          34.117647  47.008523
xquad_hi          17.983193  24.238436
xquad_ru          30.840336  42.702426
xquad_th           8.151261  10.399369
xquad_tr          14.621849  21.158034
xquad_vi          29.075630  38.477806
xquad_zh          33.445378  39.837068

In [21]:
group_metrics('qa_synthetic')

               exact_scores  f1_scores
dataset_names
squad2            33.689885  35.948731
squad             16.631977  21.153653
xquad_ar           7.983193  13.442233
xquad_de          12.689076  18.331679
xquad_el           7.226891  11.395569
xquad_en          13.949580  19.295178
xquad_es          11.512605  18.136723
xquad_hi           6.050420  10.474036
xquad_ru          14.117647  19.849048
xquad_th           3.445378   5.827095
xquad_tr           6.806723  11.135031
xquad_vi          10.756303  16.551980
xquad_zh          11.092437  14.421472